*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
	font-family: 'Merriweather', serif;
	margin: 0px 0px 20px;
	font-weight: 600;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 1170px;
	margin: auto;
}

input:focus {
	outline: none;
}

[data-action="stop"] {
	display: none;
}

[data-action="start"] {
	display: none;
}

select:focus {
	outline: none;
}


/* 

font-family: 'Merriweather', serif;
font-family: 'Open Sans', sans-serif;

*/


/* Home----Page */


/* header-top-area-start */

.header-top {
    width: 100%;
    height: 60px;
    background: #ff0000;
}

.header-top-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.header-top-icon ul li {
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #eee;
    width: 35px;
    height: 35px;
    text-align: center;
    margin-top: 13px;
	transition: .3s;
}

.header-top-icon ul li:hover {
	border: 2px solid #000;
	background: #000;
}

.header-top-icon ul li a {
    margin-top: 5px;
    display: block;
    color: #fff;
}

.header-top-right-area {
    text-align: right;
}

.header-top-right-button a {
    line-height: 60px;
    background: #000;
    color: #fff;
    padding: 19px 23px;
    transition: .3s;
	font-weight: 600;
	transition: .3s;
}


/* header-top-area-end */


/* header-main-menu-start */

.header-main-menu {
	width: 100%;
	height: 100%;
}

.header-menu-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.header-menu-content {
    text-align: right;
}

.header-menu-content nav ul li {
    display: inline-block;
    margin: 20px 0px 0px 60px;
	transition: .3s;
	border-bottom: 2px solid #fff;
    padding-bottom: 3px;
}

.header-menu-content nav ul li:hover {
	border-bottom: 2px solid #ff0000;
}

.header-menu-content nav ul li i {
    font-size: 11px;
    margin-left: 8px;
}

.header-menu-content nav ul li a {
    color: #000;
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
}

.header-menu-content nav ul li ul.sub-menu {
	position: absolute;
	opacity: 0;
	z-index: 12345;
	visibility: hidden;
	transition: .3s;
	margin-top: 19px;
	width: 240px;
    text-align: left;
	background: #fff;
}

.header-menu-content nav ul li:hover ul.sub-menu {
	opacity: 1;
	visibility: visible;
}

.header-menu-content nav ul li ul.sub-menu li{
	display: block;
	margin: 0px 0px -6px 0px;
	border-bottom: none;
}

.header-menu-content nav ul li ul.sub-menu li:hover {
	border: none;
}

.header-menu-content nav ul li ul.sub-menu li a {
	padding: 10px 85px 10px 10px;
    font-size: 15px;
	display: block;
	transition: .3s;
	text-transform: uppercase;
}

.header-menu-content nav ul li ul.sub-menu li a:hover {
	background: #000;
	color: #fff;
}

.header-menu-content nav ul li ul.sub-menu li a {
    
}

/* header-main-menu-end */


/* Header-slider-area-start */

.header-slider-area {
	width: 100%;
	height: 100%;
}

.single-slider-content {
	width: 100%;
	height: 700px;
	background-size: cover;
	background-position: center center;
}

.slider-content {
	height: 700px;
	display: flex;
	align-items: center;
}

.main-slider-content {
	padding-top: 150px;
}

.main-slider-content h1 {
    color: #fff;
    font-size: 48px;
}

.main-slider-content h1 span {
    color: #ff0000;
}

.main-slider-content p {
	font-size: 14px;
	line-height: 1.8;
	margin-bottom: 20px;
	color: #fff;
}

.header-slider-button {
	margin-top: 40px;
	height: 200px;
	display: flex;
	text-transform: uppercase;
	font-weight: 700;
}

.header-slider-btn1 a {
    color: #fff;
    padding: 12px 25px;
    background: #111;
    border: 1px solid #111;
    transition: .3s;
    margin-right: 20px;
    font-size: 14px;
}

.header-slider-btn1 a:hover {
	border: 1px solid #ff0000;
}

.header-slider-btn2 a {
	color: #fff;
	padding: 15px 20px;
	background: #00cce1;
	border: 1px solid #00cce1;
	transition: .3s;
	margin-right: 20px;
}

.header-slider-btn2 a:hover {
	background: transparent;
	color:  #f69165;
}

div#tns1-ow {
    position: relative;
}

.header-slider-area .tns-controls button {
    position: absolute;
    top: 50%;
    z-index: 9999;
    transform: translateY(-50%);
    left: 0%;
    width: 45px;
    height: 45px;
    border: none;
    background: #f2f4f561;
    color: #000;
    font-size: 30px;
	transition: .3s;
	border-radius: 0px 15px 15px 0px;
}

.header-slider-area .tns-controls button:hover {
	background: #a3a8ab;
}

.header-slider-area .tns-controls button[data-controls="prev"] {
    right: 0%;
    left: auto;
	border-radius: 15px 0px 0px 15px;
}

.header-slider-area .tns-controls button:focus {
	outline: none;
}

.slider-icon p {
    font-size: 20px;
}

.slider-icon p i {
    color: #ff0000;
    margin-right: 10px;
}

/* Header-slider-area-end */


/* header-slider-footer-start */

.header-slider-footer {
	width: 100%;
	height: 100%;
	background:	url(../images/mamba.png) repeat;
	background-size: auto;
	background-position: center;
	padding: 50px 0px;
}


.header-slider-footer p {
    color: #fff;
    margin-bottom: 10px;
	font-weight: 600;
}

.header-slider-footer-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% auto;
	grid-column-gap: 30px;
}

.header-slider-footer-left-content input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
	border: 2px solid #ff0000;
}

.header-slider-footer-left-content input[type="text"]:focus {
	border: 2px solid #fff;
}

.header-slider-footer-left-content input[type="date"] {
    width: 49%;
    padding: 8px;
    margin-bottom: 20px;
    font-size: 14px;
	border: 2px solid #ff0000;
}

.header-slider-footer-left-content input[type="date"]:focus {
	border: 2px solid #fff;
}

.header-slider-footer-left-content select {
    width: 49%;
    padding: 9px;
    margin-bottom: 20px;
    font-size: 14px;
    border: 2px solid #ff0000;
}

.header-slider-footer-left-content select:focus {
	border: 2px solid #fff;
}

.header-slider-footer-right-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.header-slider-footer-right-content1 {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.header-slider-footer-right-content1-1 select {
    padding: 9px;
    border: 2px solid #ff0000;
}

.header-slider-footer-right-content1-1 select:focus {
    border: 2px solid #fff;
}

.header-slider-footer-right-content1-3 select {
    padding: 9px;
    border: 2px solid #ff0000;
	width: 160%;
}

.header-slider-footer-right-content1-3 select:focus {
    border: 2px solid #fff;
}

.header-slider-footer-right-content2 input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ff0000;
	margin-bottom: 52px;
}

.header-slider-footer-right-content2 input[type="text"]:focus {
    border: 2px solid #fff;
}

.header-slider-footer-right-content2 input[type="search"] {
    width: 100%;
    padding: 10px;
    border: 2px solid #ff0000;
	color: #fff;
	text-align: center;
	font-weight: 600;
	cursor: pointer;
}

.header-slider-footer-right-content2 input[type="search"]:focus {
    border: 2px solid #fff;
}

/* header-slider-footer-end */


/* subaru-area-start  */

.subaru-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
}

.subaru-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.subaru-area-left-title h2 {
    font-size: 36px;
	margin-bottom: 42px;
	position: relative;
}

.subaru-area-left-title h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background: #ff0000;
    top: 150%;
    left: 0;
}

.subaru-area-left-title h2 span {
    color: #ff0000;
}

.subaru-area-left-title strong {
    font-size: 48px;
}

.subaru-area-left-title span {
    color: #999;
    font-size: 26px;
    font-weight: 500;
}

.subaru-area-left-content p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.8;
}

.subaru-area-left-button {
    margin-top: 46px;
}

.subaru-area-left-button a {
    padding: 11px 39px;
    text-transform: uppercase;
    color: #fff;
    background: #ff0000;
    transition: .3s;
    border: 2px solid #ff0000;
}

.subaru-area-left-button a:hover {
	background: #000;
}

.subaru-area-right-content img {
    display: block;
}


/* subaru-area-end  */


/* work-area-start */

.work-area {
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    background: #f5f5f5;
}

.work-area-title {
    margin-bottom: 80px;
    text-align: center;
}

.work-area-title h2 {
    font-size: 36px;
    margin-bottom: 50px;
    position: relative;
	text-transform: capitalize;

}

.work-area-title h2 span {
    color: #ff0000;
}

.work-area-title h2:before {
    position: absolute;
    width: 90px;
    height: 2px;
    background: #ff0000;
    content: "";
    top: 150%;
    left: 46%;
}

.work-area-title p {
    font-size: 14px;
    color: #838383;
    line-height: 1.8;
}

.work-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.work-area-left-content {
    width: 100%;
    display: grid;
    grid-template-columns: 45% auto;
    overflow: hidden;
	grid-row-gap: 20px;
}

.work-area-left-img1{
    position: relative;
}

.work-area-left-img1-content {
    position: absolute;
    top: 84%;
    left: 5%;
    text-transform: uppercase;
	transition: .3s;
}

.work-area-left-img1:hover  .work-area-left-img1-content {
	top: 70%;
}

.work-area-left-img1-content h3 {
    font-size: 22px;
	margin-bottom: 5px;
	color: #fff;
    
}

.work-area-left-img1-content span {
   font-size: 14px;
   color: #f5f5f5;
}


.work-area-right-img1{
    position: relative;
}

.work-area-right-img1-content {
    position: absolute;
    top: 91%;
    left: 5%;
    text-transform: uppercase;
	transition: .3s;
}

.work-area-right-img1 img {
    display: block;
}

.work-area-right-img1:hover  .work-area-right-img1-content {
	top: 83%;
}

.work-area-right-img1-content h3 {
    font-size: 22px;
	margin-bottom: 5px;
	color: #fff;
    
}

.work-area-right-img1-content span {
   font-size: 14px;
   color: #f5f5f5;
}

/* work-area-end */


/* gallery-area-start */

.menu-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
	overflow: hidden;
}

.row {
	width: 1170px;
}

.col-4 {
	width: 33.33%;
	float: left;
	padding-left: 13px;
    padding-right: 13px;
}

.menu-isotope-button {
    margin-bottom: 70px;
	margin-left: 15px;
	text-align: center;
}

.menu-isotope-button ul li {
    display: inline-block;
    text-transform: capitalize;
    margin-right: -5px;
    cursor: pointer;
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    transition: .3s;
    font-weight: 600;
    border: 2px solid #ff0000;
	margin-left: 10px;
}

.menu-isotope-button ul li:hover {
	background: #000000;
    color: #fff;
	font-weight: 600;
}

.menu-area-main-content {
    width: 100%;
    height: 100%;
}

.menu-area-img img {
    width: 100%;
	display: block;
}

.menu-area-content {
    padding: 12px 0px;
}

.menu-area-content h4 {
    font-size: 18px;
    color: #333;
    font-family: 'Raleway', sans-serif;
    margin: 7px 0px;
}

.menu-area-content p {
    color: #7e7e7e;
    margin: 10px 0px;
    line-height: 20px;
}

.menu-area-content span {
    color: #aaa;
    font-size: 15px;
}

.menu-area-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.menu-area-main-content {
	margin-bottom: 20px;
}

.menu-area-img:before {
    width: 0%;
    height: 100%;
    position: absolute;
    content: "";
    background: #000000b1;
	opacity: 0;
	visibility: hidden;
	transition: .3s;
}

.menu-area-main-content:hover .menu-area-img:before {
	opacity: 1;
	visibility: visible;
	width: 100%;
	overflow: hidden;
}

.menu-area-img-button a {
    text-transform: capitalize;
    color: #eee;
    background: #ff0000;
    padding: 14px 24px;
    transition: .3s;
    position: absolute;
    top: 41%;
	left: 76%;
    opacity: 0;
    visibility: hidden;
	cursor: pointer;
	border: 2px solid #ff0000;
}

.menu-area-img-button a:hover {
	background: #000;
	border: 2px solid #ff0000;
}

.menu-area-main-content:hover .menu-area-img-button a {
	left: 38%;
	opacity: 1;
	visibility: visible;
}

/* gallery-area-start */


/* services-area-start */

.services-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
	background: #f5f5f5;
}

.services-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 269px 268px auto 264px;
    grid-column-gap: 34px;
}

.services-area-content-img img {
    width: 100%;
    display: block;
}

.services-area-content-img h3 {
    padding: 13px;
    text-transform: uppercase;
    text-align: center;
    background: #fff;
}

.services-area-content-hover {
    text-align: center;
    padding: 30px 8px 40px;
    background: #fff;
    border-top: 3px solid #ff0000;
    position: absolute;
    top: 0%;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
	transition: .3s;
}

.services-area-content-hover h4 {
    text-transform: uppercase;
    font-size: 20px;
    line-height: 1.5;
}

.services-area-content-hover p {
    color: #555;
    font-size: 14px;
    line-height: 1.8;
    padding: 0px 5px;
	margin-bottom: 25px;
}

.services-area-content-hover-button a {
    background: #000;
    padding: 3px 15px;
    margin-top: 20px;
    border: 1px solid #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    transition: .3s;
}

.services-area-content-hover-button a:hover {
	border: 1px solid #ff0000;
}

.services-area-content-img {
    width: 100%;
    height: 100%;
    position: relative;
}

.services-area-content-img:hover .services-area-content-hover {
	opacity: 1;
	visibility: visible;
	height: 100%;
}


/* services-area-end */


/* cars-area-start */

.cars-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
}

.cars-single-slider-img img {
    width: 100%;
    display: block;
}

.cars-single-slider-content {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	margin: 20px 0px;
}

.cars-single-slider-left-content h4 {
    margin: 0;
    text-transform: capitalize;
}

.cars-single-slider-left-content span {
    color: #5555559e;
    text-transform: uppercase;
    font-size: 14px;
	font-weight: 600;
}

.cars-single-slider-right-content {
    text-align: right;
}

.cars-single-slider-right-content h4 {
    margin: 0;
    text-transform: capitalize;
	color: #ff0000;
}

.cars-single-slider-right-content span {
    color: #5555559e;
    text-transform: uppercase;
    font-size: 14px;
	font-weight: 600;
}

.cars-single-slider-main-content p {
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.cars-single-slider-button {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.cars-single-left-button a {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 4px 15px;
    display: inline-table;
    transition: .3s;
}

.cars-single-left-button a:hover {
	background: #ff0000;
}

.cars-single-right-button {
	text-align: right;
}

.cars-single-right-button a {
    background: #ff0000;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 4px 15px;
    display: inline-table;
    transition: .3s;
}

.cars-single-right-button a:hover {
	background: #000;
}

div#tns2-ow {
    position: relative;
}

.cars-area .tns-controls button {
    position: absolute;
    top: -18%;
    left: 92%;
    padding: 8px 15px;
    font-size: 20px;
    border: none;
    background: #000;
	color: #fff;
	outline: none;
	transition: .3s;
}

.cars-area .tns-controls button:hover {
	background: #ff0000;
	color: #fff;
}

.cars-area [data-controls="next"] {
    color: #888888;
}

.cars-area .tns-controls button[data-controls="prev"] {
    right: 0%;
    left: auto;
}

/* cars-area-end */


/* team-area-start */

.team-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
	background: url(../images/luemen-carlson.jpg) no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.team-area-title {
    margin-bottom: 80px;
    text-align: center;
}

.team-area-title h2 {
    font-size: 36px;
    margin-bottom: 50px;
    position: relative;
	color: #fff;
}

.team-area-title h2 span {
    color: #ff0000;
}

.team-area-title h2:before {
    position: absolute;
    width: 90px;
    height: 2px;
    background: #ff0000;
    content: "";
    top: 150%;
    left: 46%;
}

.team-area-title p {
    font-size: 14px;
    color: #fff;
    line-height: 1.8;
}

/* team-area-end */


/* choose-area-start */

.choose-area {
    width: 100%;
    height: 100%;
    padding: 100px 0px;
}

.choose-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 75px;
	grid-row-gap: 50px;
}

.choose-area-img {
	position: relative;
	width: 100%;
    height: 100%;
	overflow: hidden;
}

.choose-area-img img {
    max-width: 100%;
    max-height: 100%;
    display: block;
	transition: .3s;
	
}

.choose-area-img:hover img {
	transform: scale(1.1);
}

.choose-area-img:before {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: #00000091;
    opacity: 0;
    visibility: hidden;
	transition: .3s;
}

.choose-area-content:hover .choose-area-img:before {
	opacity: 1;
	visibility: visible;
	top: 0;
	left: 0;
	z-index: 1234;
	cursor: pointer;
}

.choose-area-img h3 {
    font-size: 26px;
    position: absolute;
    top: 90%;
    left: 5%;
    color: #fff;
	transition: .3s;
}

.choose-area-content:hover .choose-area-img h3 {
	top: 85%;
	z-index: 1234;
}


/* choose-area-end */


/* home-page-blog-area-start */

.home-page-blog-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
	background: #f5f5f5;
}

.home-blog-content-icon {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.home-blog-content {
    background: #fff;
    padding: 20px;
}

.home-blog-content-icon {
    color: #bb8787;
    margin-bottom: 20px;
}

.home-blog-content-icon i {
    color: #ff0000;
    margin-right: 8px;
}

.home-blog-content-icon2 {
    text-align: right;
}

.home-blog-main-content h3 {
    text-transform: capitalize;
    font-size: 20px;
}

.home-blog-main-content p {
    font-size: 14px;
    line-height: 1.8;
    color: #bb8787;
    margin-bottom: 20px;
}

.home-blog-footer-content {
    border-top: 1px solid #f5f5f5;
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.home-blog-footer-left-content em {
    text-transform: capitalize;
}

.home-blog-footer-right-content {
	text-align: right;
}

.home-blog-footer-right-content a {
    text-transform: uppercase;
    background: #ff0000;
    color: #f5f5f5;
    padding: 5px 15px;
    font-size: 14px;
    transition: .3s;
}

.home-blog-footer-right-content a:hover {
	background: #000;
}

.home-blog-img {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.home-blog-img img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    transition: .3s;
}

.home-blog-img:hover img {
	transform: scale(1.1);
}

.home-blog-img-content {
    position: absolute;
    top: 8%;
    left: 6%;
    background: #ff0000;
    color: #fff;
}

.home-blog-img-content h3 {
    font-size: 30px;
    margin: 0;
    text-align: center;
}

.home-blog-img-content span {
    background: #000;
    font-size: 15px;
    padding: 4px 3px;
}

.home-blog-img-content h3 {
    font-size: 30px;
    margin: 0;
    text-align: center;
    height: 45px;
	width: 67px;
}


div#tns3-ow {
    position: relative;
}

.home-page-blog-area .tns-controls button {
    position: absolute;
    top: -18%;
    left: 92%;
    padding: 8px 15px;
    font-size: 20px;
    border: none;
    background: #000;
	color: #fff;
	outline: none;
	transition: .3s;
}

.home-page-blog-area .tns-controls button:hover {
	background: #ff0000;
	color: #fff;
}

.home-page-blog-area [data-controls="next"] {
    color: #888888;
}

.home-page-blog-area .tns-controls button[data-controls="prev"] {
    right: 0%;
    left: auto;
}

/* home-page-blog-area-end */



/* partner-area-start */

.partner-area {
	width: 100%;
	height: 100%;
	padding: 100px 0px;
}

.partner-slider-content {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.partner-slider-content img {
    max-width: 100%;
    max-height: 100%;
	transition: .3s;
    border: 2px solid rgba(0, 0, 0, 0.04);
}

.partner-slider-content:hover img {
	transform: scale(1.1);
}

.partner-area .tns-nav {
    position: relative;
	margin: 35px 0px 0px;
	text-align: center;
}

.partner-area .tns-nav button {
    width: 14px;
    height: 7px;
    border: none;
    color: #000;
    transition: .3s;
    border-radius: 20%;
    margin-right: 6px;
}

.partner-area .tns-nav button:focus {
	outline: none;
}

.partner-area .tns-nav-active {
	background: #ff0000;
}

/* partner-area-end */


/* home-footer1-start */

.home-footer1 {
	width: 100%;
    height: 100%;
    background: url(../images/mamba.png) repeat;
    background-size: auto;
    background-position: center;
    padding: 100px 0px;
}

.home-footer1-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 300px auto;
    grid-column-gap: 30px;
}

.home-footer1-content-title h3 {
    font-size: 24px;
    color: #fff;
    position: relative;
    margin-bottom: 50px;
}

.home-footer1-content-title h3:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background: #fff;
    top: 176%;
}

.home-footer1-left-main-content p {
    color: #fff;
    font-size: 14px;
    line-height: 1.8;
}

.home-footer1-middle-main-content p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 14px;
}

.home-footer1-middle-icon ul li {
    display: inline-block;
    margin-right: 10px;
    border: 2px solid #eee;
    width: 35px;
    height: 35px;
    text-align: center;
    margin-top: 13px;
	transition: .3s;
}

.home-footer1-middle-icon ul li:hover {
	border: 2px solid #ff0000;
	background: #ff0000;
}

.home-footer1-middle-icon ul li a {
    margin-top: 5px;
    display: block;
    color: #fff;
}

.home-footer1-right-input input {
    width: 65%;
    display: block;
    padding: 8px;
    border: 2px solid #ff0000;
	margin: 20px 0px;
}

.home-footer1-right-input input:focus {
	border: 2px solid #fff;
}

.home-footer1-right-input button {
    width: 65%;
    display: block;
    padding: 10px;
    margin: 20px 0px;
    background: #ff0000;
    border: none;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}

.home-footer1-right-input button:focus {
	outline: none;
}

/* home-footer1-end */


/* home-footer2-start */

.home-footer2 {
	width: 100%;
	height: 100%;
	padding: 20px 0px;
	background: #ff0000;
}

.home-footer2-content p {
	color: #fff;
	text-transform: capitalize;
	text-align: center;
}

/* home-footer2-end */



/* scroll-top-start */

.scroll-top {
    font-size: 20px;
    color: #fff;
    background: #ff0000;
    text-align: center;
    position: fixed;
    bottom: 35px;
    right: 30px;
    cursor: pointer;
	display: none;
    border-radius: 50px;
}

.scroll-top i {
    transition: all 0.4s ease;
    padding: 10px 11px;
    font-size: 21px;
}

/* scroll-top-end */



/* Inventory---Full---Width--Page */


/* full-width-header-start */

.full-width-header {
	width: 100%;
    height: 100%;
    padding: 100px 0px;
    background: url(../images/breadcrumb-banner.jpg) no-repeat;
    background-size: cover;
    background-position: center;
	position: relative;
}

.full-width-header:before {
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #2d3e52;
    opacity: 0.5;
}

.ful-width-header-content {
    text-align: center;
    z-index: 1234;
    position: relative;
}

.ful-width-header-content h2 {
    color: #fff;
    font-size: 50px;
}

.ful-width-header-content a {
    color: #fff;
    text-transform: capitalize;
}

.ful-width-header-content span {
    text-transform: capitalize;
    color: #ff0000;
}

/* full-width-header-end */


/* full-width-car-start */

.full-width-car {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.full-width-car-header-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    background: #fff;
    height: 65px;
    border-bottom: 2px solid #ff0000;
    line-height: 65px;
    padding: 0px 20px;
}

.full-width-car-header-left h3 {
    margin: 0;
}

.full-width-car-header-right {
    text-align: right;
}

.full-width-car-header-right span {
    color: #000;
    font-weight: 600;
    margin-right: 15px;
}

.full-width-car-header-right select {
    padding: 10px 5px;
    border: 2px solid #000;
}

.full-width-car-header-right select:focus {
    border: 2px solid #ff0000;
}

.full-width-car-content {
    background: #fff;
	padding: 20px;
}

.full-width-car-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    grid-column-gap: 50px;
	grid-row-gap: 50px;
}


/* full-width-car-end */



/* Inventory---left---sidebar--page */


/* left-sidebar-area-start */

.left-sidebar {
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    background: #f5f5f5;
}

.left-sidebar-search input {
    display: block;
}

.left-sidebar-search {
    background: #fff;
    width: 350px;
    padding: 30px;
	margin-bottom: 35px;
}

.left-sidebar-search h3 {
    font-size: 23px;
    position: relative;
    margin-bottom: 30px;
	text-transform: uppercase;
}

.left-sidebar-search h3:before {
    content: "";
    position: absolute;
    width: 95px;
    height: 2px;
    background: #ff0000;
    top: 148%;
    left: 0;
}

.left-sidebar-search span {
    color: #000;
    font-size: 15px;
    margin-bottom: 7px;
    display: block;
    font-weight: 600;
}

.left-sidebar-search input {
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
	text-transform: capitalize;
}

.left-sidebar-search input[type="text"] {
    padding: 10px;
}

.left-sidebar-search input:focus {
	border: 2px solid #ff0000;
}

.left-sidebar-search button {
    width: 100%;
    padding: 12px 0px;
    background: #ff0000;
    border: 2px solid #ff0000;
    color: #fff;
    text-transform: capitalize;
    font-weight: 600;
}

.left-sidebar-agent {
    width: 350px;
    background: #fff;
    padding: 30px;
	margin-bottom: 35px;
}

.left-sidebar-agent h3 {
    font-size: 23px;
    position: relative;
    margin-bottom: 36px;
	text-transform: uppercase;
}

.left-sidebar-agent h3:before {
    content: "";
    position: absolute;
    width: 95px;
    height: 2px;
    background: #ff0000;
    top: 148%;
    left: 0;
}

.left-sidebar-agent-checkbox {
    background: #eee;
    margin-bottom: 10px;
    padding: 12px;
}

.left-sidebar-agent-checkbox label {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
}

.left-sidebar-agent-button a {
    background: #000;
    margin-top: 20px;
    display: block;
    text-align: center;
    padding: 12px 0px;
    color: #fff;
    text-transform: capitalize;
    transition: .3s;
}

.left-sidebar-agent-button a:hover {
	background: #ff0000;
}

.left-sidebar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 350px auto;
    grid-column-gap: 35px;
}


.left-sidebar-right-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    margin-top: 35px;
}

/* left-sidebar-area-end */



/* Inventory---right---sidebar--page */


/* right-sidebar-area-start */

.right-sidebar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 350px;
    grid-column-gap: 35px;
}


/* right-sidebar-area-end */



/* Inventory---cars-details----page */



/* car-details-area-start */

.car-details {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.car-details-content {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
}

.car-details-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 370px;
    grid-column-gap: 30px;
}

.car-details-left-top-img a img {
    width: 100%;
    display: block;
    padding-bottom: 20px;
    border-bottom: 2px solid #f5f5f5;
}

.car-details-left-overview-area {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 25px;
}

.car-details-overview-left {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 35px;
    background: #f5f5f5;
    padding: 20px;
}

.car-details-overview-left span {
    font-size: 14px;
    padding-bottom: 10px;
	display: block;
}

.car-details-overview-left-content span {
    color: #ff0000;
}

.car-details-overview-right {
    width: 100%;
    overflow: hidden;
}

.car-details-overview-right-content span {
    text-align: right;
    color: #555;
}


.car-details-overview-single-slider {
    background: #f5f5f5;
    padding: 20px;
}

.car-details-overview-single-slider-top em {
    color: #ff0000;
    margin-bottom: 30px;
    display: block;
    line-height: 1.8em;
    font-weight: 600;
	font-size: 15px;
}

.car-details-overview-single-slider-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 100px auto;
}

.car-details-overview-single-slider-bottom-img img {
    border-radius: 50%;
}

.car-details-overview-single-slider-bottom-content h4 {
    margin: 20px 0px 0px;
    padding-bottom: 4px;
}

.car-details-overview-single-slider-bottom-content span {
    color: #555;
	text-transform: capitalize;
}

.car-rental-content {
    width: 100%;
    margin-top: 30px;
	border-bottom: 2px solid #f5f5f5;
}

.car-rental-content h2 {
    font-size: 27px;
}

.car-rental-content p {
    margin-bottom: 20px;
    font-size: 15px;
    color: #777790;
    line-height: 1.7em;
}

.car-travel-area {
    width: 100%;
    margin-top: 30px;
}

.car-travel-header {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.car-travel-header-left i {
    color: #838383;
    margin-right: 10px;
}

.car-travel-header-left a {
    margin-right: 10px;
    text-transform: capitalize;
    color: #838383;
    border: 1px solid #838383;
    padding: 7px 17px;
    border-radius: 30px;
    transition: .3s;
    font-weight: 600;
}

.car-travel-header-left a:hover {
	border: 1px solid #ff0000;
}

.car-travel-header-right {
    text-align: center;
	margin-top: -5px;
}

.car-travel-header-right ul li {
    display: inline-block;
    margin-left: 10px;
}

.car-travel-header-right ul li a i.fab.fa-facebook-f {
    background: #3b5998;
    color: #fff;
    padding: 9px 12px;
    border-radius: 100%;
}

.car-travel-header-right ul li a i.fab.fa-twitter {
    background: #1da1f2;
    color: #fff;
    padding: 9px;
    border-radius: 100%;
}

.car-travel-header-right ul li a {
    position: relative;
}

.car-travel-header-right ul li a i.fab.fa-instagram {
    background: #3b5998;
    color: #fff;
    padding: 9px 10px;
    border-radius: 100%;
}

.car-travel-header-right ul li a i.fas.fa-share-alt {
    background: #ff0000;
    color: #fff;
    padding: 9px 10px;
    font-size: 14px;
    border-radius: 100%;
}

.car-travel-header-right span {
    background: #f5f5f5;
    padding: 4px 20px 4px 17px;
    border-radius: 0px 5px 5px 0px;
	font-size: 14px;
	margin-left: -8px;
}

.car-travel-footer {
    width: 100%;
    margin-top: 35px;
    background: #f5f5f5;
    padding: 20px;
}

.car-travel-footer {
    width: 100%;
    margin-top: 35px;
    background: #f5f5f5;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.car-travel-footer-content {
	overflow: hidden;
	width: 100%;
	position: relative;
}

.car-travel-footer-img img {
    width: 100%;
    display: block;
    margin-top: 13px;
}

.car-travel-footer-content-title {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	margin-bottom: 10px;
}

.car-travel-footer-content-title-left span {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    margin-right: 9px;
}

.car-travel-footer-content-title-left i {
    color: #ff0000;
	font-size: 19px;
}

.car-travel-footer-content-title-right {
    text-align: right;
}

.car-travel-footer-content-title-right a {
    color: #ff0000;
    margin-top: 1px;
    display: block;
}

.car-travel-footer-content-main p {
    color: #555;
    font-size: 15px;
    line-height: 1.6em;
}

.car-travel-footer-content .tns-nav button {
    margin-right: 8px;
    width: 10px;
}

.car-travel-footer-content button.tns-nav-active {
    color: #ff0000;
	background: #ff0000;
}

.car-travel-footer-content button.tns-nav-active:focus {
	outline: none;
	background: #ff0000;
}

.cars-review-area {
    width: 100%;
    margin-top: 30px;
}

.cars-review-title h2 {
    font-size: 27px;
}

.cars-review-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
	margin-bottom: 40px;
}

.cars-review-content-title {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.cars-review-content-title-left h3 {
    font-size: 18px;
    margin-bottom: 13px;
}

.cars-review-content-title-left span {
    background: #ff0000;
    font-size: 14px;
    color: #fff;
    padding: 2px 12px;
}

.cars-review-content-title-right {
    text-align: right;
}

.cars-review-content-title-right a i {
    background: #ff0000;
    color: #fff;
    padding: 10px 20px;
    margin-top: 6px;
}

.cars-review-main-content p {
    margin-top: 20px;
    font-size: 15px;
    line-height: 1.6em;
    color: #555;
}

.car-comment-title h3 {
    font-size: 27px;
    margin-top: 55px;
}

.car-comment-form-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
	grid-column-gap: 30px;
}

.car-comment-area span {
    display: block;
    font-size: 15px;
    margin-bottom: 9px;
	font-weight: 600;
	text-transform: capitalize;
}

.car-comment-form-grid-content input {
    padding: 10px;
    width: 100%;
    border: 2px solid #ff0000;
	font-size: 14px;
}

.car-comment-form-grid-content input:focus {
	border: 2px solid #000;
}

.car-comment-form-grid-content {
    margin-bottom: 30px;
}

.car-comment-area textarea {
    width: 100%;
    overflow: hidden;
    padding: 25px 10px 100px;
    text-transform: capitalize;
    border: 2px solid #ff0000;
    font-size: 17px;
	resize: vertical;
}


.car-comment-area button {
    border: navajowhite;
    background: #ff0000;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 15px;
    margin-top: 20px;
    font-weight: 600;
}


/* left */


.car-details-right-area .left-sidebar-search {
    float: right;
    box-shadow: 1px 1px 3px 3px #f5f5f5;
}

.car-details-right-area .left-sidebar-search select {
	margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border: 2px solid #000;
    text-transform: capitalize;
}

.need-help-area {
    box-shadow: 1px 1px 3px 3px #f5f5f5;
    padding: 20px;
    margin-top: 40px;
}

.need-help-area h3 {
    font-size: 18px;
    position: relative;
	margin-bottom: 30px;
}

.need-help-area h3:before {
    position: absolute;
    content: "";
    width: 106px;
    height: 2px;
    background: #ff0000;
    top: 158%;
    left: 0;
}

.need-help-area p {
    font-size: 15px;
    color: #555;
    line-height: 1.5em;
    margin-bottom: 15px;
}

.need-help-area-icon {
    color: #555;
    margin-bottom: 8px;
}

.need-help-area-icon i {
    margin-right: 7px;
	color: #ff0000;
}


/* car-details-area-end */


/***** Blog-grid-page *****/


/* blof-grid-car-start */

.blog-grid-car {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.blog-grid-car-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 66px;
    grid-row-gap: 66px;
}

/* blof-grid-car-end */




/***** Blog-left-page *****/


/* blog-left-sidebar-area-start */

.blog-left-sidebar {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.blog-left-sidebar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 350px auto;
    grid-column-gap: 44px;
}

.blog-left-sidebar-search {
    width: 350px;
    background: #fff;
    padding: 30px;
    margin-bottom: 44px;
}

.blog-left-sidebar-search-title h3 {
    font-size: 20px;
    color: #000;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 40px;
}

.blog-left-sidebar-search-title h3:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    background: #ff0000;
    top: 169%;
}

.blog-left-sidebar-search-input {
    width: 100%;
    position: relative;
}

.blog-left-sidebar-search-input input {
    width: 100%;
    padding: 9px;
    border: 2px solid #000;
    text-transform: capitalize;
    font-size: 15px;
}

.blog-left-sidebar-search-input input:focus {
	border: 2px solid #ff0000;
}

.blog-left-sidebar-search-input i {
    position: absolute;
    background: #000;
    color: #fff;
    padding: 10px;
    border: 1px solid #000;
    left: 87%;
}

.blog-left-sidebar-category {
    width: 350px;
    background: #fff;
    padding: 30px;
    margin-bottom: 44px;
}

.blog-left-sidebar-category-content ul li {
    text-transform: capitalize;
    margin-bottom: 13px;
    font-size: 15px;
}

.blog-left-sidebar-category-content ul li a {
    color: #000;
}

.blog-left-sidebar-category-content ul li span {
    color: #838383;
    float: right;
    overflow: hidden;
}

.blog-left-sidebar-post {
    width: 350px;
    background: #fff;
    padding: 30px;
}

.blog-left-sidebar-post-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
}

.blog-left-sidebar-post-img img {
    width: 100%;
    display: block;
    margin-bottom: 15px;
}

.blog-left-sidebar-post-content a {
    display: block;
    font-size: 16px;
    color: #000;
    font-weight: 600;
    margin-bottom: 6px;
}

.blog-left-sidebar-post-content span {
    font-size: 15px;
    font-weight: 600;
    color: #ff0000;
    display: block;
    margin-bottom: 20px;
}

.blog-left-sidebar-post1 {
    width: 350px;
    background: #fff;
    padding: 30px;
    margin: 44px 0px;
}

.blog-left-sidebar-post1-img img {
    width: 100%;
    display: block;
    margin-bottom: 25px;
}

.blog-left-sidebar-post1-button a {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 17px;
	transition: .3s;
}

.blog-left-sidebar-post1-button a:hover {
	background: #ff0000;
}

.blog-left-sidebar-post1-content p {
    margin-top: 20px;
    color: #000;
    font-size: 15px;
    line-height: 1.7em;
}

/* left */

.blog-left-sidebar-right-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 44px;
    grid-row-gap: 44px;
}

/* blog-left-sidebar-area-end */


/***** Blog--right--page *****/


/* blog-right-sidebar-start */

.blog-right-sidebar-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 350px;
    grid-column-gap: 44px;
}

/* blog-right-sidebar-end */


/***** Blog--details--page *****/


/* blog-details-area-start */

.blog-details {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.blog-details-area {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
}

.blog-details-img-area-img {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.blog-details-img-area-img img {
    display: block;
    width: 100%;
    max-height: 100%;
    transition: .3s;
}

.blog-details-img-area-img:hover img {
	transform: scale(1.1);
}

.blog-details-img-content {
    width: 80%;
    position: absolute;
    top: 6%;
    left: 2%;
}

.blog-details-img-content h3 {
    margin-bottom: 5px;
    background: #ff0000;
    padding: 12px 0px;
    color: #fff;
    font-size: 25px;
    width: 8%;
    text-align: center;
}

.blog-details-img-content span {
    background: #000;
    padding: 8px;
    color: #fff;
    font-size: 14px;
}

.blog-details-img-area-content {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.blog-details-img-area-content-right {
    text-align: right;
}

.blog-details-img-area-content-right a {
    color: #ff0000;
    margin-left: 10px;
	font-size: 15px;
}

.blog-details-img-area-content-right a i {
    margin-right: 5px;
}

/* blog-details-admin */

.blog-details-admin {
    margin-top: 25px;
}

.blog-details-admin-title h2 {
    font-size: 30px;
    margin-bottom: 50px;
    position: relative;
}

.blog-details-admin-title h2:before {
    position: absolute;
    width: 100px;
    height: 2px;
    background: #ff0000;
    content: "";
    top: 150%;
}

.blog-details-admin-img {
    margin-bottom: 30px;
}

.blog-details-admin-img img {
    width: 4%;
}

.blog-details-admin-img span {
    font-size: 14px;
}

.blog-details-admin-content p {
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6em;
    color: #838383;
}

/* blog-details-comment */

.blog-details-comment {
    background: #f5f5f5;
    padding: 30px 30px 30px 77px;
    border-left: 2px solid #ff0000;
    position: relative;
}

.blog-details-comment-content em {
    line-height: 1.7em;
    font-size: 17px;
}

.blog-details-comment-content i {
    background: #ff0000;
    color: #fff;
    padding: 16px;
    display: block;
    position: absolute;
    top: 0%;
    left: 0;
}

/* blog-details-travel */

.blog-details-travel {
    border-top: 1px solid #f5f5f5;
}

/* blog-details-review */

.blog-details-review {
    margin-top: 80px;
}

/* blog-details-area-end */


/* Blog--details--left--page */

/* blog-details-left-start */

.blog-details-left {
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    background: #f5f5f5;
}

.blog-details-left-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 350px auto;
    grid-column-gap: 44px;
}

.blog-details-left-img-content {
    width: 120%;
    position: absolute;
    top: 6%;
    left: 2%;
}

.blog-details-left-img-content h3 {
    margin-bottom: 5px;
    background: #ff0000;
    padding: 12px 0px;
    color: #fff;
    font-size: 25px;
    width: 9%;
    text-align: center;
}

.blog-details-left-img-content span {
    background: #000;
    padding: 8px 12px;
    color: #fff;
    font-size: 14px;
}

/* blog-details-left-end */


/* Blog--details--right--page */


/* blog-details-right-start */

.blog-details-right-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 44px;
}

/* blog-details-right-end */


/* About--page--start */


/* About--page--end */


/* Booking--page--start */

/* booking-area-start */

.booking-area {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.booking-area-content {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.booking-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 350px;
    grid-column-gap: 44px;
}

.booking-personal-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.booking-personal {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 14px;
	margin-bottom: 20px;
}

.booking-personal-grid span {
    display: block;
    font-size: 15px;
    color: #000;
    text-transform: capitalize;
    margin-bottom: 7px;
}

.booking-personal-grid input {
    padding: 10px;
    width: 100%;
    border: 2px solid #000;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 17px;
}

.booking-personal-grid input:focus {
	border: 2px solid #ff0000;
}

.booking-personal-grid select {
    padding: 10px;
    width: 100%;
    border: 2px solid #000;
    font-size: 13px;
    text-transform: capitalize;
    margin-bottom: 17px;
}

.booking-personal-grid select:focus {
	border: 2px solid #ff0000;
}

.input-checkbox label {
    margin-left: 6px;
	font-size: 15px;
}

.input-checkbox label a {
    color: #ff0000;
    margin: 0px 5px;
}

.select-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
}

.air-footer-button {
    margin: 30px 0px 10px;
}

.air-footer-button a {
    margin-top: 30px;
    background: #ff0000;
    padding: 10px 40px;
    color: #fff;
    text-transform: capitalize;
    border: 2px solid #ff0000;
	transition: .3s;
}

.air-footer-button a:hover {
	background: #000;
}

/* booking-area-end */

/* Booking--page--end */


/* Faq--page--start */

/* faq-area-start */

.faq-area {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 100px 0px;
}

.faq-area-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 350px;
    grid-column-gap: 44px;
}

.faq summary {
    padding: 10px 15px;
    border: 2px solid #fff;
    margin-bottom: 6px;
    background: #ededed;
}

.faq summary:focus {
	color: #fff;
	border: 2px solid #ff0000;
	background: #ff0000;
	outline: none;
}

details p {
    background: #fff;
    padding: 20px;
    line-height: 1.7em;
}

/* faq-area-end */

/* Faq--page--end */


/* contact--page--start */

/* contact--page--contact--start */

.contact-page-contact {
    width: 100%;
    padding: 100px 0px;
}

.contact-page-contact-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 44px;
}

.contact-page-contact-title h2 {
    font-size: 36px;
    position: relative;
    margin-bottom: 50px;
}

.contact-page-contact-title h2:before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background: #ff0000;
    top: 150%;
}

.contact-page-contact-title p {
    font-size: 15px;
    line-height: 1.7em;
    color: #838383;
}

.contact-page-contact-left form {
    margin-top: 50px;
}

.contact-form-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 12px;
}

.contact-form-grid input {
    padding: 10px;
    width: 100%;
    border: 2px solid #ff0000;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-page-contact-left textarea {
    width: 100%;
    overflow: hidden;
    padding: 25px 10px 87px;
    text-transform: capitalize;
    border: 2px solid #ff0000;
    font-size: 17px;
    resize: vertical;
}

.contact-page-contact-left button {
    border: navajowhite;
    background: #ff0000;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 15px;
    margin-top: 20px;
    font-weight: 600;
	cursor: pointer;
}


/* contact--page--contact--end */


/* contact-details-area-start */

.contact-details {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    padding: 80px 0px;
}

.contact-details-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    grid-column-gap: 50px;
}

.contact-details-content {
    background: #fff;
    padding: 50px 0px;
}

.contact-details-icon i {
    height: 75px;
    width: 75px;
    color: #fff;
    background: #ff0000;
    border-radius: 50%;
    line-height: 75px;
    font-size: 30px;
    margin-bottom: 25px;
    display: inline-block;
}

.contact-details-main-content h3 {
    line-height: 1.7em;
}

/* contact-details-area-end */


/* contact--page--end */



